upstream backend {
  server localhost:'${BACK_PORT}';
}

server {
  listen       8080;
  server_name  localhost;

  root   /usr/share/nginx/html;
  index  index.html index.htm;
  include /etc/nginx/mime.types;

  location / {
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass http://backend;
		    rewrite /api/(.*) /$1  break;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
